 .container{
        max-width: 500px;
        width: 100%;
        padding: 25px 30px;
        border-radius: 25px;
        background: linear-gradient(135deg,#be1b1bca,#161baa);
    }
   
    .container form .card-details{
        margin-top: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    form .card-details .form-group{
        width: calc(100% / 2 - 20px);
        margin-bottom: 15px;
    }
    .card-details .form-group{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .card-details .form-group input{
        outline: none;
        border-radius: 5px;
        border: 1px solid rgb(244, 247, 248);
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }
     form .button{
         text-align: center;
    }
    form .button input{
        padding: 10px 0;
        margin-top: 10px;
        height: 100%;
        width: 50%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        letter-spacing: 1px;
        background: linear-gradient(135deg,#05073a,#dc0606ca);
    }
    form .button input:hover{
        background: linear-gradient(135deg,#05073a,#dc0606ca);
    }
    @media (max-width:584px) {
        .container{
            max-width: 100%;
        }
        form .card-details .form-group{
            margin-bottom: 15px;
            width: 100%;
        }
        .container form .card-details{
            max-width: 300px;
            overflow: scroll;
        }
        .card-details::_webkit-scrollbar{
            width: 0;
        }
        }
